# restassuredtestng

./: README.md  pom.xml
src/main/java/com/nguyenntd/globals/: ConfigsGlobal.java  EndPointGlobal.java  TokenGlobal.java
src/main/java/com/nguyenntd/helpers/: JsonHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/com/nguyenntd/keywords/: ApiKeyword.java  SpecBuilder.java
src/main/java/com/nguyenntd/listeners/: TestListener.java
src/main/java/com/nguyenntd/reports/: AllureManager.java
src/main/java/com/nguyenntd/utils/: LogUtils.java
src/test/java/com/nguyenntd/Bai10_ReadPropertiesFile/: DemoBaseTest.java  DemoReadProperties.java
src/test/java/com/nguyenntd/Bai11_ReadJsonFile/: DemoEditJsonFile.java  DemoReadJsonFile.java  DemoRemoveJsonFile.java
src/test/java/com/nguyenntd/Bai12_ValidateJsonSchema/: JsonSchemaValidationTest.java
src/test/java/com/nguyenntd/Bai13_ThucHanh/: BookTest.java  CategoryTest.java  ImageTest.java
src/test/java/com/nguyenntd/Bai14_Annotation/: CommonTest.java  DemoAnnotation.java  DemoRunTestXML_01.java  DemoRunTestXML_02.java
src/test/java/com/nguyenntd/Bai15_TestListener/: CategoryTest_Listener.java
src/test/java/com/nguyenntd/Bai16_Log4j2/: CategoryTest_Log4j2.java
src/test/java/com/nguyenntd/Bai17_Keyword/: BookTest_Keyword.java  CategoryTest_Keyword.java
src/test/java/com/nguyenntd/Bai18_AllureReport/: BookTest_AllureReport.java  CategoryTest_AllureReport.java
src/test/java/com/nguyenntd/Bai19_ParallelExcution/: BookingTest_Parallel.java
src/test/java/com/nguyenntd/Bai20_UploadFile/: DemoUploadFile.java
src/test/java/com/nguyenntd/Bai3_SendRequest_GETmethod/: DemoAddHeader.java  DemoAddParam.java  DemoGivenWhenThen.java
src/test/java/com/nguyenntd/Bai4_VerifyResponse/: DemoVerifyUseAssertTestNG.java  DemoVerifyUseJsonPath.java  DemoVerifyUseThenMethod.java
src/test/java/com/nguyenntd/Bai5_POSTmethod/: DemoPostMethod.java
src/test/java/com/nguyenntd/Bai6_POJO_JSON/: DemoPOJO.java  DemoPOJO_MultiLevel.java
src/test/java/com/nguyenntd/Bai7_Authentication_PUTMethod/: BasicAuth.java  DigestAuth.java  FormAuth.java  Oauth.java  PUTMethod_TOKEN_COOKIE.java
src/test/java/com/nguyenntd/Bai8_PATCH_DELETE/: DemoDELETE.java  DemoPATCH.java
src/test/java/com/nguyenntd/Bai9_Lombok_DataFaker/: DemoLombok.java
src/test/java/com/nguyenntd/BaiTap/: BT1_GET.java  BT2_POST.java  BT3_PUT.java  BT4_PATCH_DELETE.java
src/test/java/com/nguyenntd/listeners/: TestListener.java
src/test/java/com/nguyenntd/model/: BookingBody.java  BookingDates.java  LoginPOJO.java  LoginPOJO_Lombok.java  PatchUserPOJO.java  RegisterUserPOJO.java  RegisterUserPOJO_Lombok.java
src/test/java/com/nguyenntd/model/data/: BookPOJO.java  LoginPOJO_Builder.java  UserPOJO_Lombok_Builder.java
src/test/java/common/: BaseTest.java  VerifyDataUserBody.java
src/test/resources/config/: configs.properties  demo.properties
src/test/resources/testdata/: CreateBooking.json  CreateCategory.json  GetBookIdSchema.json  Login.json  RegisterUser.json  TestJsonFile01.json  TestJsonFile01Edited.json  TestJsonFile03.json  TestJsonFileEdited.json  UpdateCategory.json
suites/: SuiteAllureReport.xml  SuiteDemoListener.xml  SuiteParallelExcecution.xml  SuiteRunAnnotation.xml  SuiteRunTest.xml
